# MYSQL_HOST = '127.0.0.1'
# MYSQL_PROD_HOST = 'sql10.freemysqlhosting.net'
# MYSQL_USER = 'root'
# MYSQL_PASSWORD = 'mgenius'
# MYSQL_PROD_PASSWORD = 'RUghptvALd'
# MYSQL_PROD_USER = 'sql10612144'
# MYSQL_PROD_DATABASE = 'sql10612144'
# MYSQL_DATABASE = 'kupon'
# TOKEN_KEY = 'kupon'
# NEXT_PUBLIC_TOKEN_KEY = 'kupon'
# PAYSTACK_SECRET_KEY = 'sk_test_484abe6b5c37e821c477483288842a248b3f7830'
MYSQL_HOST = '127.0.0.1'
MYSQL_PROD_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'mgenius'
MYSQL_PROD_PASSWORD = 'bDZPSXE$5F$ux8v'
#MYSQL_PROD_USER = 'kuponser_admin'
#MYSQL_PROD_DATABASE = 'kuponser_db'
MYSQL_PROD_USER = 'kuponcom_admin'
MYSQL_PROD_DATABASE = 'kuponcom_kupon' 
MYSQL_DATABASE = 'kupon'
TOKEN_KEY = 'kupon'
NEXT_PUBLIC_TOKEN_KEY = 'kupon'
PAYSTACK_SECRET_KEY = 'sk_test_484abe6b5c37e821c477483288842a248b3f7830'
PAYSTACK_LOGIN_PASSWORD = 'qEna3&q3.TS!mK@'
